Windows/MainWindow.xaml

<Window x:Class="Pachkov_Auth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pachkov_Auth"
        mc:Ignorable="d"
        Title="TechNet Solutions" Height="600" Width="1100" MinHeight="600" MinWidth="1100" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="#998d7a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>


            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>

        <Button Name="Voiti" Click="Voiti_Click" Content="Войти" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Margin="5"/>

        <TextBox x:Name="logBox" Height="50"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="1" VerticalContentAlignment="Center"/>

        <TextBox Style="{StaticResource PlaceholderTextBox}"  Tag="Логин/E-Mail" Height="50" Name="LoginBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="1" VerticalContentAlignment="Center" FontSize="30"/>

        
        <PasswordBox  PasswordChar="•" MinHeight="6" Name="PassBox" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="1" VerticalContentAlignment="Center" FontSize="30"  Height="50"/>
        <TextBox Background="White" Name="Hidded" Height="50" MinHeight="6"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="1"   VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource PlaceholderTextBox}"  Tag="Пароль" Height="50" MinHeight="6" Name="PassBox1" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="1" VerticalContentAlignment="Center" FontSize="30" Visibility="Visible" VerticalAlignment="Center"/>
        <Button  Name="RegBtn" Click="RegBtn_Click" Content="Не зарегистрированы? Зарегистрироваться" Background="Transparent" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="6" VerticalAlignment="Bottom" FontSize="25" BorderThickness="0" />
        <Image Source="\Images\auth.png"  Grid.Column="2" Grid.Row="2" />
        <Image Source="\Images\pass.png"  Grid.Column="2" Grid.Row="4" />
        <Button Visibility="Hidden" Name="PassHide" Click="PassHide_Click" Background="Transparent" Grid.Column="8" Grid.Row="4" BorderThickness="0" Height="50" >
            <Image Source="\images\glaz_close.png"/>
        </Button>
        <Button Visibility="Visible" Name="PassVisib" Click="PassVisib_Click" Background="Transparent" Grid.Column="8" Grid.Row="4" BorderThickness="0" Height="50" >
            <Image Source="\images\glaz.png"/>
        </Button>
        <TextBlock Name="ErrorBox" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="15" Margin="10, 0,10,0"/>
        <Button Click="ErrorBtn_Click" Name="ErrorBtn" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="2" Content="OK" Margin="8" FontSize="20" Visibility="Hidden" />
    </Grid>
</Window>
