Windows/Window1.xaml

<Window x:Class="Pachkov_Auth.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pachkov_Auth.Windows"
        mc:Ignorable="d"
        Title="TechNet Solutions"  Height="600" Width="1100" MinHeight="600" MinWidth="1100" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="#998d7a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          

        </Grid.RowDefinitions>
        <TextBlock Name="UserLogin" Text="Привет" FontSize="40" Grid.ColumnSpan="10" VerticalAlignment="Center"/>
        <Button Name="ProfileBtn" Click="ProfileBtn_Click" Background="Transparent" Grid.Column="13" Grid.Row="0" BorderThickness="0"  >
            <Image Source="\images\profile.png"/>
        </Button>
    </Grid>
</Window>
